Bookstore Management/ResourceDictionary/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BookStore_Management.ResourceDictionary">

    <Style x:Key="BorderBaseStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="CircleBorderStyle" TargetType="Border" BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="GlobalBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="#ECECEC"/>
    </Style>

    <Style x:Key="FlipperBorderStyle" TargetType="Border" BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="Height" Value="224"/>
    </Style>

    <Style x:Key="SmokeBorderStyle" TargetType="Border" BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="Background" Value="#D4D4D4"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="ButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="MinWidth" Value="140"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="DivideBorderStyle" TargetType="Border">
        <Setter Property="Height" Value="2"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style x:Key="ChildrenContent" TargetType="Border">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Margin" Value="8,0,8,0"/>
        <Setter Property="Background" Value="Black"/>
    </Style>
</ResourceDictionary>