Bookstore Management/ResourceDictionary/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BookStore_Management.ResourceDictionary">

    <Style x:Key="TextBoxBaseStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WarningMessageTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="TabIndex" Value="10000"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextChanged">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="#BFFF0000" To="#00FF0000" Duration="0:0:7.5" Storyboard.TargetProperty="Foreground.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxContentStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>