Bookstore Management/View/KhoSach/KhoSachPage.xaml

<Page x:Class="BookStore_Management.View.KhoSach.KhoSachPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_Management.View.KhoSach"
      xmlns:uc="clr-namespace:BookStore_Management.UC"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      TextElement.FontFamily="Microsoft Sans Serif" TextElement.FontSize="18"
      DataContext="{StaticResource KhoSachVM}"
      x:Name="_KhoSachPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetParentCommand}" CommandParameter="{Binding ElementName=_KhoSachPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource ChildrenContent}" Height="36" VerticalAlignment="Top"/>
            <uc:MyMenuBar x:Name="_uc" Grid.Column="1">
                <Button Content="Thông tin" Command="{Binding ThongTinShowCommand}"/>
                <Button Content="Nhập kho" Command="{Binding NhapKhoShowCommand}"/>
                <Button Content="Xuất kho" Command="{Binding XuatKhoShowCommand}"/>
            </uc:MyMenuBar>
        </Grid>
        <Frame Grid.Row="1" Content="{Binding ContentZone, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
