Bookstore Management/View/KhoSach/XuatKho_KS.xaml

<Page x:Class="BookStore_Management.View.KhoSach.XuatKho_KS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_Management.View.KhoSach"
      xmlns:root="clr-namespace:BookStore_Management"
      xmlns:uc="clr-namespace:BookStore_Management.UC"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      DataContext="{StaticResource XuatKho_KSVM}"
      TextElement.FontFamily="Microsoft Sans Serif" TextElement.FontSize="18"
      x:Name="_XuatKho_KS">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetParentCommand}" CommandParameter="{Binding ElementName=_XuatKho_KS}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Page.Resources>
        <root:Zero2Null x:Key="NumberConverter"/>
        <root:Money2String x:Key="MoneyConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource SmokeBorderStyle}">
            <DataGrid ItemsSource="{Binding Datas}" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Tên quản lý kho" Binding="{Binding NameManage}"/>
                    <DataGridTextColumn Header="Thời gian" Binding="{Binding DateTime}"/>
                    <DataGridTextColumn Binding="{Binding Money, Converter={StaticResource MoneyConverter}}" Header="Tổng tiền"/>
                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding Note}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Border>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Border Style="{StaticResource CircleBorderStyle}" HorizontalAlignment="Left">
                <Button Style="{StaticResource ButtonBaseStyle}" Command="{Binding AddCommand}">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Border>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource ButtonBorderStyle}"/>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
                </StackPanel.Resources>
                <Border>
                    <Button Content="Sửa" Command="{Binding EditCommand}"/>
                </Border>
                <Border Margin="10,0,0,0">
                    <Button Content="Xóa" Command="{Binding DeleteCommand}"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
