Bookstore Management/View/KhachHang/Sua_KH.xaml

<Window x:Class="BookStore_Management.View.KhachHang.Sua_KH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:BookStore_Management.View.KhachHang"
            xmlns:root="clr-namespace:BookStore_Management"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Width="550" Height="380" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextElement.FontSize="18" TextElement.FontFamily="Microsoft Sans Serif"
        x:Name="_Sua_KH">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetParentCommand}" CommandParameter="{Binding ElementName=_Sua_KH}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <root:Money2String x:Key="MoneyConverter"/>
    </Window.Resources>
    
    <materialDesign:Card VerticalAlignment="Stretch">
        <materialDesign:Card.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </materialDesign:Card.Resources>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Cập nhật khách hàng" Style="{StaticResource LabelBaseStyle}"/>
            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource ButtonBorderStyle}"/>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                        <Setter Property="Padding" Value="5,0,5,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Tên khách hàng:"/>
                <Border Grid.Row="0" Grid.Column="1">
                    <TextBox Text="{Binding Customer.Name}"/>
                </Border>
                <Label Grid.Row="1" Grid.Column="0" Content="Giới tính:"/>
                <Border Grid.Row="1" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding SexType, Source={StaticResource LogicData}}" Text="{Binding Customer.Sex}"/>
                </Border>
                <Label Grid.Row="2" Grid.Column="0" Content="Số điện thoại:"/>
                <Border Grid.Row="2" Grid.Column="1">
                    <TextBox Text="{Binding Customer.Phone}"/>
                </Border>
                <Label Grid.Row="3" Grid.Column="0" Content="Địa chỉ:"/>
                <Border Grid.Row="3" Grid.Column="1">
                    <TextBox Text="{Binding Customer.Address}"/>
                </Border>
                <Label Grid.Row="4" Grid.Column="0" Content="Tổng tiền chi:"/>
                <Border Grid.Row="4" Grid.Column="1">
                    <TextBox Text="{Binding Customer.Spent, Converter={StaticResource MoneyConverter}}" IsReadOnly="True"/>
                </Border>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
                    <Style TargetType="Border" BasedOn="{StaticResource ButtonBorderStyle}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <Button Content="Cập nhật" Command="{Binding OKCommand}"/>
                </Border>
                <Border>
                    <Button Content="Hủy" Command="{Binding CancelCommand}"/>
                </Border>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
