Bookstore Management/View/KhachHang/ThemSua_KH.xaml

<Window x:Class="BookStore_Management.View.KhachHang.ThemSua_KH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Management.View.KhachHang"
        xmlns:root="clr-namespace:BookStore_Management"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Width="550" Height="330" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextElement.FontSize="18" TextElement.FontFamily="Microsoft Sans Serif">
    
    <Window.Resources>
        <root:Money2String x:Key="MoneyConverter"/>
        <root:NotBool x:Key="BoolConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Khách hàng" Style="{StaticResource LabelBaseStyle}" Margin="0,5,0,0"/>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource ButtonBorderStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                    <Setter Property="Padding" Value="5,0,5,0"/>
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Tên khách hàng:"/>
            <Border Grid.Row="0" Grid.Column="1">
                <ComboBox ItemsSource="{Binding Customers, Source={StaticResource LogicData}}" Text="{Binding NameCustomer, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Label Grid.Row="1" Grid.Column="0" Content="Giới tính:"/>
            <Border Grid.Row="1" Grid.Column="1">
                <ComboBox x:Name="_combobox" ItemsSource="{Binding SexType, Source={StaticResource LogicData}}" Text="{Binding Customer.Sex}" IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding CanDropCommand}" CommandParameter="{Binding ElementName=_combobox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Border>
            <Label Grid.Row="2" Grid.Column="0" Content="Số điện thoại:"/>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBox Text="{Binding Customer.Phone}" IsReadOnly="{Binding IsReadOnly}"/>
            </Border>
            <Label Grid.Row="3" Grid.Column="0" Content="Địa chỉ:"/>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBox Text="{Binding Customer.Address}" IsReadOnly="{Binding IsReadOnly}"/>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource ButtonBorderStyle}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
            </StackPanel.Resources>
            <Border>
                <Button Content="Quay lại" Command="{Binding BackCommand}"/>
            </Border>
            <Border>
                <Button Content="Đồng ý" Command="{Binding OKCommand}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
