Bookstore Management/UC/CartItem.xaml

<UserControl x:Class="BookStore_Management.UC.CartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:BookStore_Management"
             xmlns:local="clr-namespace:BookStore_Management.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="Microsoft Sans Serif" TextElement.FontSize="18"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <root:Heigh2With x:Key="Heigh2With"/>
    </UserControl.Resources>

    <Grid Width="550" Margin="0,5,0,5">
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Height="80" Width="60" Source="/BookStore Management;component/Images/DefaultBook.png"/>
        <Image Grid.Column="0" Height="80" Width="60" Source="{Binding Book.Image}"/>
        <Grid Grid.Column="1" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Book.BookName}" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Book.AuthorYear}" HorizontalAlignment="Left" FontSize="16" Foreground="#FF808080"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                        <Setter Property="Foreground" Value="#FF808080"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="{Binding Book.Cost}" Foreground="Black" Padding="0,0,4,0"/>
                <Label Content="x" Padding="0"/>
                <Label Content="{Binding Number}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#FF808080"/>
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <Button Command="{Binding MinusCommand}">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </Button>
                </Border>
                <Border Margin="-2,0,-2,0">
                    <Button Command="{Binding AddCommand}">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>