Bookstore Management/UC/ControlBar.xaml

<UserControl x:Class="BookStore_Management.UC.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:BookStore_Management"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.FontSize="18" TextElement.FontFamily="Microsoft Sans Serif" Background="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="40"
             x:Name="uc">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=uc}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <root:Bool2Visibility x:Key="VisibilityConverter"/>        
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource TitleButtonStyle}"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource TitleGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="&lt;" Visibility="{Binding IsHaveBack, Converter={StaticResource VisibilityConverter}}" Command="{Binding BackWindowCommand}" CommandParameter="{Binding ElementName=uc}"/>
        <TextBlock Grid.Column="1" Text="{Binding Title}" HorizontalAlignment="Center" FontSize="20"/>
        <Grid x:Name="_ContentChild" Grid.Column="2"/>
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_" Visibility="{Binding IsHaveMinimize, Converter={StaticResource VisibilityConverter}}" Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=uc}"/>
            <Button Visibility="{Binding IsHaveMaximize, Converter={StaticResource VisibilityConverter}}" Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=uc}">
                <materialDesign:PackIcon Kind="WindowMaximize"/>
            </Button>
            <Button Content="X" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=uc}"/>
        </StackPanel>
    </Grid>
</UserControl>
