Bookstore Management/View/TaiKhoan/QuanLy_TK.xaml

<Page x:Class="BookStore_Management.View.TaiKhoan.QuanLy_TK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_Management.View.TaiKhoan"
      xmlns:root="clr-namespace:BookStore_Management"
      xmlns:uc="clr-namespace:BookStore_Management.UC"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      DataContext="{StaticResource QuanLy_TKVM}"
      TextElement.FontSize="18" TextElement.FontFamily="Microsoft Sans Serif"
      x:Name="_QuanLy_TK">
    
    <Page.Resources>
        <root:int2Star x:Key="PasswordConverter"/>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetParentCommand}" CommandParameter="{Binding ElementName=_QuanLy_TK}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource SmokeBorderStyle}">
            <DataGrid ItemsSource="{Binding Datas}" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding PasswordLength, Converter={StaticResource PasswordConverter}}"/>
                    <DataGridTextColumn Header="Loại tài khoản" Binding="{Binding AccountType}"/>
                    <DataGridTextColumn Header="Tên người dùng" Binding="{Binding NickName}"/>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding Sex}"/>
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}"/>
                </DataGrid.Columns>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Border>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <uc:MyPopupBox x:Name="_uc" HorizontalAlignment="Left">
                <Grid Width="500" Height="320" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Border" BasedOn="{StaticResource ButtonBorderStyle}"/>
                    </Grid.Resources>
                    <Label Grid.Row="0" Content="Thêm tài khoản" HorizontalAlignment="Center" Height="40"/>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxContentStyle}">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="10,0,10,0"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBaseStyle}">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Margin" Value="10,0,10,0"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Tài khoản"/>
                            <uc:WarningTextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewItem.Username, Mode=TwoWay}" Warning="{Binding WarningUsername, Mode=TwoWay}"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Mật khẩu"/>
                            <uc:WarningPasswordBox Grid.Column="1" Grid.Row="1" Password="{Binding Password, Mode=TwoWay}" Warning="{Binding WarningPassword, Mode=TwoWay}"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Nhập lại mật khẩu"/>
                            <uc:WarningPasswordBox Grid.Column="1" Grid.Row="2" Password="{Binding RePassword, Mode=TwoWay}" Warning="{Binding WarningRePassword, Mode=TwoWay}"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Loại tài khoản"/>
                            <Border Grid.Column="1" Grid.Row="3">
                                <ComboBox IsEditable="False" Text="{Binding NewItem.AccountType}" Margin="10,0,10,0" Height="40" ItemsSource="{Binding AccountType}"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Border>
                                    <Button Content="Nhập lại" Command="{Binding ClearCommand}"/>
                                </Border>
                                <Border Margin="10,0,0,0">
                                    <Button Content="Thêm" Command="{Binding AddCommand}"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </uc:MyPopupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
                    <Style TargetType="Border" BasedOn="{StaticResource ButtonBorderStyle}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <Button Content="Sửa" Command="{Binding EditCommand}"/>
                </Border>
                <Border>
                    <Button Content="Xóa" Command="{Binding DeleteCommand}"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
