Bookstore Management/View/TaiKhoan/Sua_QLTK.xaml

<Window x:Class="BookStore_Management.View.TaiKhoan.Sua_QLTK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Management.View.TaiKhoan"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:BookStore_Management.UC"
        mc:Ignorable="d" Width="550" Height="220" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextElement.FontSize="18" TextElement.FontFamily="Microsoft Sans Serif"
        x:Name="_Sua_QLTK">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetParentCommand}" CommandParameter="{Binding ElementName=_Sua_QLTK}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:Card VerticalAlignment="Stretch">
        <materialDesign:Card.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </materialDesign:Card.Resources>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Chỉnh sửa tài khoản" Style="{StaticResource LabelBaseStyle}"/>
            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource ButtonBorderStyle}"/>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}"/>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Đặt lại mật khẩu:"/>
                <uc:WarningTextBox Grid.Column="1" Grid.Row="0" Text="{Binding ResetPassword, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Loại tài khoản:"/>
                <Border Grid.Column="1" Grid.Row="1">
                    <ComboBox ItemsSource="{Binding AccountType, Source={StaticResource LogicData}}" Text="{Binding User.AccountType}"/>
                </Border>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource ButtonBorderStyle}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
                </StackPanel.Resources>
                <Border>
                    <Button Content="Cập nhật" Command="{Binding OKCommand}"/>
                </Border>
                <Border HorizontalAlignment="Right">
                    <Button Content="Hủy" Command="{Binding CancelCommand}"/>
                </Border>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
