Bookstore Management/View/TaiKhoan/ThongTin_TK.xaml

<Page x:Class="BookStore_Management.View.TaiKhoan.ThongTin_TK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BookStore_Management.View.TaiKhoan"
      xmlns:root="clr-namespace:BookStore_Management"
      mc:Ignorable="d"
      DataContext="{StaticResource ThongTin_TKVM}"
      TextElement.FontSize="18" TextElement.FontFamily="Microsoft Sans Serif">

    <Page.Resources>
        <root:int2Star x:Key="PasswordConverter"/>
        <root:CheckDateNull x:Key="DateTimeConverter"/>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetAccountCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}"/>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource ButtonBorderStyle}"/>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="10,0,10,0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Image Width="130" Height="140" Stretch="Fill" Source="/BookStore Management;component/Images/DefaultUser.png"/>
                    <Image Width="130" Height="140" Source="{Binding User.Avatar}" Stretch="Fill"/>
                </Grid>
                <Border Margin="0,10,0,0">
                    <Button Content="Cập nhật" Command="{Binding UpdateAvatarCommand}"/>
                </Border>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40">
                    <Label Content="{Binding User.NickName}"/>
                    <Border Style="{StaticResource ChildrenContent}"/>
                    <Label Content="{Binding User.AccountType}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding User.Username}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding User.PasswordLength, Converter={StaticResource PasswordConverter}}"/>
                </Grid>
                <TextBlock Grid.Row="2" Padding="10,0,10,0">
                    <Run Text="Lần đăng nhập gần nhất:"/>
                    <Run Text="{Binding User.LastLogin, Converter={StaticResource DateTimeConverter}}"/>
                </TextBlock>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Danh sách báo cáo đã viết"/>
            <Border Grid.Row="1" Style="{StaticResource SmokeBorderStyle}">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Tên báo cáo" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Ngày" Binding="{Binding Date}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>-->
        <Grid Grid.Row="2">
            <!--<Border HorizontalAlignment="Left">
                <Button Content="Xuất báo cáo"/>
            </Border>-->
            <Border HorizontalAlignment="Right">
                <Button Content="Cập nhật thông tin" Command="{Binding UpdateCommand}" Padding="5,0,5,0"/>
            </Border>
        </Grid>
    </Grid>
</Page>
