Bookstore Management/View/LichSuban/MoreInfo_LSB.xaml

<Window x:Class="BookStore_Management.View.LichSuban.MoreInfo_LSB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:BookStore_Management.UC"
        xmlns:root="clr-namespace:BookStore_Management"
        xmlns:local="clr-namespace:BookStore_Management.View.LichSuban"
        mc:Ignorable="d"
        TextElement.FontFamily="Microsoft Sans Serif" TextElement.FontSize="18"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
        Title="MoreInfo_LSB" Height="610" Width="680">
    <Window.Resources>
        <root:Money2String x:Key="MoneyConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetParentCommand}" CommandParameter="{Binding ElementName=_ThongTinChiTiet_XK}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Style="{StaticResource GlobalBorderStyle}">
        <Grid>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}"/>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}"/>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <uc:ControlBar Grid.Row="0" Title="Thông tin chi tiết hóa đơn" IsHaveMaximize="False"/>
                <Grid Grid.Row="1" Margin="35,10,35,35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Bill.Customer}" HorizontalContentAlignment="Center" />
                        <Border Grid.Column="1" Style="{StaticResource ChildrenContent}"/>
                        <Label Grid.Column="2" Content="{Binding Bill.Employees}"/>
                        <Border Grid.Column="3" Style="{StaticResource ChildrenContent}"/>
                        <Label Grid.Column="4" Content="{Binding Bill.DateTime}"/>
                    </Grid>
                    <Border Grid.Row="1" Style="{StaticResource SmokeBorderStyle}" Margin="0,10,0,10">
                        <DataGrid ItemsSource="{Binding Bill.Datas}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên sách" Binding="{Binding BookName}"/>
                                <DataGridTextColumn Header="Số lượng" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding Cost}"/>
                                <DataGridTextColumn Header="Thành tiền" Binding="{Binding Price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,10">
                        <Border Style="{StaticResource ChildrenContent}"/>
                        <TextBlock>
                            <Run Text="Tổng tiền:"/>
                            <Run Text="{Binding Bill.Money, Converter={StaticResource MoneyConverter}}"/>
                        </TextBlock>
                    </StackPanel>
                    <Border Grid.Row="2" Style="{StaticResource ButtonBorderStyle}" HorizontalAlignment="Right">
                        <Button Content="Đồng ý" Command="{Binding OKCommand}" Style="{StaticResource ButtonBaseStyle}"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Style="{StaticResource LostForcusFadedGrid}"/>
        </Grid>
    </Border>
</Window>
