Bookstore Management/View/Login.xaml

<Window x:Class="BookStore_Management.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Management.View"
        xmlns:root="clr-namespace:BookStore_Management"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:BookStore_Management.UC"
        mc:Ignorable="d"
        TextElement.FontFamily="Microsoft Sans Serif" TextElement.FontSize="18"
        x:Name="_Login" Height="500" Width="880"
        DataContext="{StaticResource LoginVM}"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=_Login}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding WindowNomalSizeCommand}" CommandParameter="{Binding ElementName=_Login}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" CommandParameter="{Binding ElementName=_Login}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Style="{StaticResource GlobalBorderStyle}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource ButtonBorderStyle}"/>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
                <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}"/>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBaseStyle}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <uc:ControlBar Grid.Row="0" Title="Login" IsHaveMaximize="False"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="350" HorizontalAlignment="Center">
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource BigLabelStyle}" Content="Phần mềm quản lý nhà sách" Padding="0"/>
                    <Border Width="160" Height="60" Margin="0,15,0,0" Background="#1D7CEC" BorderThickness="0" HorizontalAlignment="Left">
                        <Button Content="Tìm hiểu thêm" Command="{Binding MoreInfoCommand}" Foreground="White" ToolTip="Xem hướng dẫn sử dụng tại đây"/>
                    </Border>
                </StackPanel>
                <Border Width="400" Style="{StaticResource SmokeBorderStyle}" Margin="30,0,0,0">
                    <Grid Width="330" Height="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Label Grid.Row="0" Content="Đăng nhập" Style="{StaticResource BigLabelStyle}"/>
                        <StackPanel Grid.Row="1">
                            <Label Content="Tài khoản"/>
                            <TextBox materialDesign:HintAssist.Hint="Nhập tài khoản" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Label Content="Mật khẩu"/>
                            <PasswordBox x:Name="_Password" materialDesign:HintAssist.Hint="Nhập mật khẩu">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=_Password}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        <Grid Grid.Row="3">
                            <Grid>
                                <TextBox x:Name="Warning" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Style="{StaticResource WarningMessageTextBox}"/>
                                <Grid Background="Transparent"/>
                            </Grid>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Grid x:Name="_CheckBox">
                                            <materialDesign:PackIcon Kind="CheckBoxOutlineBlank" Width="20" Height="20"/>
                                            <materialDesign:PackIcon Kind="CheckboxMarkedOutline" Width="20" Height="20" Visibility="Hidden"/>
                                        </Grid>
                                        <Label Content="Remember me" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                    </StackPanel>
                                    <Grid Background="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding ChangeCheckBoxCommand}" CommandParameter="{Binding ElementName=_CheckBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
                                </Grid>
                                <Border Grid.Column="1">
                                    <Button Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=_Login}" IsDefault="True"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>